PORT='8000'
API_BATTLENET_KEY='a76e4b7093014e8b9fd634600812b4fc'
API_BATTLENET_SECRET='RXBcD7dL9nEaAhQwPAkEZG8xXu4ya3cL'

USER = 'Corm-Admin'
PW = 'poop321'

raidKey = 'SNIgHM8tDzudjhfqvx0HMYSoVqtNZeWblwdzYPJtPH8XTYOV9To4TgEnlhtxZDf9'
MONGODB_URL = 'mongodb+srv://Corm-Admin:poop321@cluster0.4ide5.mongodb.net/?retryWrites=true&w=majority'































// BOSSES
const raidBoss= {
    'Naxxramas': {
    'raidLocation': 'Dragonblight, The Carrion Fields',
    'itemLevel': 200-226,
    'bossEncounters': ['Anub’Rekhan', 'Grand Widow Faerlina', 'Maexxna, Noth the Plaguebringer', 
        'Heigan the Unclean', 'Loatheb', 'Instructor Razuvious', 'Gothik the Harvester', 'Patchwerk', 
        'Grobbulus', 'Gluth', 'Thaddius, Sapphiron', 'Kel’Thuzad'] 
    },
    'Ulduar': {
        'raidLocation': 'Storm Peaks',
        'itemLevel': 219-239,
        'bossEncounters': ['Flame Leviathan', 'Ignis the Furnace Master', 'Razorscale', 
        'XT-002 Deconstructor', 'The Assembly of Iron', 'Kologarn', 'Auriaya', 'Hodir', 'Thorim', 
        'Freya', 'Mimiron', 'General Vezax', 'Yogg-Saron', 'Algalon the Observer']
    },
    'Icecrown Citadel':{
        'raidLocation': 'Icecrown',
        'itemLevel': 251-284,
        'bossEncounters': ['Lord Marrowgar', 'Lady Deathwhisper', 'Icecrown Gunship Battle', 
        'Deathbringer Saurfang', 'Festergut', 'Rotface', 'Professor Putricide', 'Blood Prince Council', 
        'Blood-Queen Lana’thel', 'Valithria Dreamwalker', 'Sindragosa', 'The Lich King']
    }
  }
